## Before trying to design a front panel 

I tested my first idea on a similar kind of plastic box.

I discovered :

* Screws & under surface of the box has to be analyzed 
* Power button is too big to be placed on top corner it will be placed on top part but on middle
* Time base potentiometer and output mixer one are very too closed to be easy to use.
* The button has an integreted led so another one is not needed.
* The box front pannel (of the box) will be huge enought to get all potentiometers LEDs & the power button.

## Then 

I can draw a Qcad template to dill all needed holes with the good sizes.

